{% extends "base.html" %}
{% block content %}
<p>Desde aquí, puedes gestionar los Productos fácilmente:</p>
<ul>
    <li><a href="{{ url_for('crear_producto') }}">Crear un Nuevo Producto</a></li>
</ul>

<h2>Lista de Productos</h2>
<table>
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Acciones</th>
    </tr>
    {% for producto in productos %}
    <tr>
        <td>{{ producto.nombre }}</td>
        <td>{{ producto.descripcion }}</td>
    
        <td>
            <form action="{{ url_for('editar_producto', id=producto.idProducto) }}" method="get" style="display:inline;">
                <button type="submit">Editar</button>
            </form>
            <form action="{{ url_for('eliminar_producto', id=producto.idProducto) }}" method="post" style="display:inline;">
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}