{% extends "base.html" %}
{% block content %}
<p>Desde aquí, puedes gestionar los Usuarios fácilmente:</p>
<ul>
    <li><a href="{{ url_for('crear_usuario') }}">Crear un Nuevo Usuario</a></li>
</ul>

<h2>Lista de Usuarios</h2>
<table>
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Acciones</th>
    </tr>
    {% for usuario in usuarios %}
    <tr>
        <td>{{ usuario.nombre }}</td>
        <td>{{ usuario.apellido }}</td>
        <td>{{ usuario.telefono }}</td>
        <td>{{ usuario.direccion }}</td>
        <td>
            <!--<a href="{{ url_for('editar_usuario', id=usuario.idUsuario) }}">Editar</a>-->
            <form action="{{ url_for('editar_usuario', id=usuario.idUsuario) }}" method="get" style="display:inline;">
                <button type="submit">Editar</button>
            </form>
            <form action="{{ url_for('eliminar_usuario', id=usuario.idUsuario) }}" method="post" style="display:inline;">
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}